[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
  bodmer/TFT_eSPI
  lvgl/lvgl@^8.3.0
build_flags =
  -D USER_SETUP_LOADED=1                        ; Set this settings as valid
  -D TFT_INVERSION_ON=1
  -D TFT_BACKLIGHT_ON=HIGH
  -D ILI9341_2_DRIVER=1                           ; Select ILI9163 driver
  -D TFT_WIDTH=240                              ; Set TFT size
  -D TFT_HEIGHT=320
  -D TFT_MISO=12                                ; Define SPI pins
  -D TFT_MOSI=13
  -D TFT_SCLK=14
  -D TFT_CS=15
  -D TFT_DC=2                                  ; Data/Comand pin
  -D TFT_RST=33                                 ; Reset pin
  -D TFT_BL=21                                 ; 
  -D LOAD_GLCD=1                                ; Load Fonts
  -D LOAD_GFXFF=1
  -D SMOOTH_FONT=1
  -D LOAD_FONT2=1
  -D LOAD_FONT4=1
  -D LOAD_FONT6=1
  -D LOAD_FONT7=1
  -D LOAD_FONT8=1
  -D SPI_FREQUENCY=40000000                     ; Set SPI frequency
  -D LV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
  -I${PROJECT_DIR}
  -I${PROJECT_DIR}/include
  -I${PROJECT_DIR}/animations
upload_port = COM6
upload_speed = 921600
monitor_speed = 115200
